/* base styles */

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar-1 content sidebar-2"
        "footer footer footer"
}

.header {
    font-size: 2em;
    text-align: center;
    grid-area: header;
    background-color: rgb(255, 25, 0);
}

.footer {
    font-size: 2em;
    text-align: center;
    grid-area: footer;
    background-color: rgb(255, 25, 0);

}

.sidebar-1 {
    grid-area: sidebar-1;
    font-size: 1.5em;
    text-align: center;
    padding-top: 60px;
    background-color: chocolate;
}

.content {
    grid-area: content;
    font-size: 2em;
    text-align: center;
    padding: 15px;
    background-color: blue;
}

.sidebar-2 {
    grid-area: sidebar-2;
    font-size: 1.5em;
    text-align: center;
    padding-top: 60px;
    background-color: green;
}

@media (max-width:768px) {

    .container {
        grid-template-areas: 
            "header header header"
            "content content content"
            "sidebar-1 sidebar-1 sidebar-1"
            "sidebar-2 sidebar-2 sidebar-2"
            "footer footer footer"
    }

    .header {
        font-size: 1em;
        text-align: center;
        grid-area: header;
        background-color: rgb(255, 25, 0);
        padding-top: 15px;
    }
    
    .footer {
        font-size: 1em;
        text-align: center;
        grid-area: footer;
        background-color: rgb(255, 25, 0);
    
    }

    .content {
        grid-area: content;
        font-size: 1em;
        text-align: center;
        padding: 30px;
        background-color: blue;
    }
    
    .sidebar-1 {
        grid-area: sidebar-1;
        font-size: 0.8em;
        text-align: center;
        padding-top: 20px;
        background-color: chocolate;
    }
    
    .sidebar-2 {
        grid-area: sidebar-2;
        font-size: 0.8em;
        text-align: center;
        padding-top: 20px; 
        background-color: green;
    }
}

@media (max-width:425px) {
    .container {
        grid-template-areas: 
            "header header header"
            "content content content"
            "sidebar-1 sidebar-1 sidebar-1"
            "sidebar-2 sidebar-2 sidebar-2"
            "footer footer footer"
    }

    .header {
        font-size: 0.9em;
        padding-top: 35px;
    }
    
    .footer {
        font-size: 0.9em;
    }

    .content {
        padding: 30px;
    }
    
    .sidebar-1 {
        padding-top: 55px;
    }
    
    .sidebar-2 {
        padding-top: 0px; 
    }
}